# .env
DISCORD_TOKEN="token"  # bot client token (must remain secret)
MAX_GUILDS=1  # maximum number of guilds handled (must remain 1, as there is no multiple guilds handling)
MAX_PENDING_GUILDS=5  # maximum number of guilds waiting for the bot
DEBUG_MODE=1  # remove this line in production !
GAME_LANGUAGE="fr"  # language/version of the game to load
AWAKE_REFRESH_PERIOD=3000  # period in seconds to request (GET) website, for production constraints
WEBSITE="https://example.com"  # url of the flask server root
GAME_LINK=""
TOKEN_SITE="token_to_be_defined"
SONG_PATH="files/_songs/"
VERBOSE=20
CLIENT_ID=0
PASSWORD_BOT_INVITE="default_password_to_be_changed"  # password to get bot invite link
PASSWORD_REMOVE_BOT="a_password_to_be_changed"  # password to remove all guilds from GuildManager
PASSWORD_KICK_BOT="another_password_to_be_changed"  # password to to remove all guilds from GuildManager and kick bot
CARD_BASE_URL=